PORT=5000

DB_USER=postgres
DB_PASSWORD=Avobags2026
DB_HOST=localhost
DB_PORT=5432
DB_NAME=avobag_db

JWT_SECRET=7829dd25245322371db491ac8a115229622e038b34b66bf0a546a92b77a90a2757ff9affdae951baef905d0964b1ec4218627b8a1c451e98829ab55aac4f526d
JWT_EXPIRES_IN=7d


RAZORPAY_KEY_ID=rzp_test_SFzsHwxAFggK7E
RAZORPAY_KEY_SECRET=Fb3FHFeLh0HLFSYYcmZKVCzG

ADMIN_EMAIL=shelarsahil786@gmail.com
ADMIN_WHATSAPP=918591650200
EMAIL_FROM=shelarsahil121@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shelarsahil121@gmail.com
SMTP_PASS=your_gmail_app_password

NODE_ENV=development

